__   __  __   _   _    _     _  _____  _   _   _
\ \ / / /  \ | | | |  | |   | ||_   _|| \ | | | |
 \   / | /\ || | | |  | | _ | |  | |  |  \| | |_|
  | |  | \/ || \_/ |  | \/ \/ | _| |_ | |\  |  _
  |_|   \__/  \___/   \__/ \__/|_____||_| \_| |_|

    ____
    \  /
    /__\
   /    \
  /______\

    _______
 __/ | | |___|
   \_____|_  |
      __
     |_ |
     |_ |
     |_ |
     /__\
     \__/

 ________________
 \____/\_________|

 ______ _____
| _ _  ^ ___ |
| ---- ||___||
| ---- | ----|
|______^_____|
 
   ____ 
 /      \
| ()  () |
 \  /\  /
  |____|
  \''''/
     _   _
     \\ | |
      \\| |
       |_*_|
      ______
       /  \ 

       /\
      /  \
      |/\|
      \\//
       ||
       ||
       ||
       /\
      /__\