   _ _                _ _    _ _      _ _           _ _ _ _  _ _ _ _           _ _ _            _ _ _ 
  /   \   |       |  /   \  |   \    /   \  |\    |    |        |     |\    | |          /|          |
 /     \  |       | |     | |    \  |     | | \   |    |        |     | \   | |         / |          |
|       | |       | |_ _ _| |_ _ /  |_ _ _| |  \  |    |        |     |  \  | |_ _ _      |     _ _ _|
 \    \/   \     /  |     | |    \  |     | |   \ |    |        |     |   \ | |           |          |
  \_ _/\    \_ _/   |     | |     \ |     | |    \|    |     _ _|_ _  |    \| |_ _ _   _ _|_ _  _ _ _|
_______________________________________________________________________________________________________
                                        _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                                       / | ' | ' | ' | ' |       ||         |
                               _ _ _ _/                          ||_ _ _ _ _|
                              '       \                          ||         |
                                       \_ _ _ _ _ _ _ _ _ _ _ _ _||_ _      |