.container{
	width:100%;
	text-align:center;
	position: absolute;
	top: 33%;
}

input{
	text-align: center;
}

.logo{
	margin-top: -10%;
	margin-right: 33%;
	margin-left: 33%;
	padding-top: 10%;
	padding-bottom: 5%;
	background-image: url("../KBlogo.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

a{
	text-decoration: none;
	display: inline-block;
	border-color: black;
	border-style: solid;
	border-width: 1px 2px 2px 1px;
	color: black;
	width: 15%;
	height: 10%;
	padding-top: 1%;
	padding-bottom: 1%;
	border-collapse: separate;
	margin-bottom: 2%;
}

h2{
	font-size: 16pt;
	border-color: black;
	border-style: solid;
	height: 15%;
	width: 30%;
	margin-left: 35%;
	margin-right: 35%;
	margin-top: -10%
}

.bar{
	border-color: black;
	border-style: solid;
	height: 35px;
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	overflow: hidden;
}

.left{
	float: left;
	padding-left: 3%
}

.right{
	float: right;
	padding-right: 3%
}

.scrollbox{
	border-color: black;
	border-style: solid;
	overflow-y: scroll;
	width: 58%;
	height: 150px;
	margin-left: 20%;
	margin-right: 22%;
	border-top-width: 0;
	border-bottom-width: 0;
	text-align: left;
	padding-left: 2%;
}